@media screen and (max-width: 1280px) {
    .frid__container_f {
        margin-top: 20px;
        height: fit-content;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
    .frid__container_s {
        margin-top: 20px;
        height: fit-content;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
    .grid__item:last-child {
        height: 450px;
        background-size: cover !important;
        background-position: right !important;
    }
    .grid__item:first-child {
        height: 450px;
        background-size: cover !important;
        background-position: right !important;
    }
    .overlay__subtitle {
        width: 250px !important;
    }
}

@media screen and (max-width: 1170px) {
    .service__title {
        font-size: 40px;
        width: fit-content;
    }
    .service__subtitle {
        font-size: 12px;
        width: fit-content;
    }
    .overlay__subtitle {
        font-size: 12px;
    }
    .grid__item {
        height: 370px !important;
        background-size: cover !important;
    }
    .overlay__title {
        margin-top: 15px;
        font-size: 16px;
        width: fit-content;
    }
    .item__overlay {
        height: 100px;
    }
    .service__container {
        padding-right: 40px;
    }
    .main__subtitle {
        width: fit-content;
    }
    .accordion__item {
        width: 700px !important;
      }
    .accordion {
        width: fit-content;
    }
    .info__title {
        font-size: 16px;
    }
    .info__subtitle {
        font-size: 12px;
    }
    .main__banner {
        height: 450px;
    }
    .main__service {
        height: 450px;
        background-position: -150px;
    }
}

@media screen and (max-width: 1000px) {
    .grid__item {
        height: 360px !important;
    }
}

@media screen and (max-width: 820px) {
    .overlay {
        position: fixed;
        background-color: #0000005d;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 4;
    }
    .overlay__container {
        top: 20px;
        background-color: #ffffff;
        width: 50%;
        height: 60%;
        position: absolute;
        right: 0;
        border-radius: 20px;
    }
    .overlay__close {
        width: 25px;
        height: 25px;
        background-image: url(../../images/close.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        position: absolute;
        top: 40px;
        right: 40px;
    }
    .overlay__nav {
        display: flex;
        flex-direction: column;
        margin-top: 150px;
    }
    .overlay__link {
        margin-bottom: 40px !important;
        font-size: 20px;
        margin: 0 auto;
    }
    .main__title {
        max-width: 400px;
    }
    .main__banner {
        height: 450px;
    }
    .title__container {
        margin-top: 60px;
    }
    .header__nav {
        display: none;
    }
    .header__hamburger {
        display: block;
        width: 25px;
        height: 25px;
        background-image: url(../../images/Group\ 1humburger.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
    .header {
        display: flex;
        justify-content: space-between;
    }
    .nav__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 200px;
    }
    .main__info {
        display: grid;
        grid-template-columns: auto auto;
        height: fit-content;
        padding-top: 40px;
        padding-bottom: 40px;
        row-gap: 20px;
    }
    .frid__container_f {
        grid-template-columns: auto;
        width: 60%;
        margin: 0 auto;
    }
    .frid__container_s {
        grid-template-columns: auto;
        width: 60%;
        margin: 0 auto;
    }
    .grid__item {
        height: 500px !important;
    }
    .overlay__title {
        font-size: 20px;
    }
    .overlay__subtitle {
        font-size: 13px;
    } 
    .item__overlay {
        height: 120px !important;
    }
    .accordion__item {
        width: 90% !important;
    }
    .footer {
        flex-direction: column;
        height: fit-content;
        display: flex;
    }
    .footer__nav {
        flex-direction: column;
        display: flex;
        width: fit-content;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .header__link {
        margin-top: 15px;
    }
    .header__button_white {
        margin: 0;
        padding: 0;
        margin-top: 15px;
        margin-bottom: 20px;
    }
    .footer__logo {
        padding-top: 20px;
    }
}

@media screen and (max-width: 760px) {
    .nav__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 300px;
    }
    .min-width-banner {
        display: block;
    }
    .min-width-banner2 {
        display: block;
    }
    .main__container {
        display: none;
    }
    .service__container {
        display: none;
    }
    .main__banner {
        background-position: right;
        background-repeat: no-repeat;
        background-size: cover;
        height: 700px !important;
    }
    .min-width-banner {
        border-radius: 20px;
        z-index: 3;
        background: #fce000;
        display: flex;
        margin-top: 15px;
        padding-bottom: 40px;
    }
    .min-width-banner2 {
        border-radius: 20px;
        z-index: 3;
        background: #fce000;
        display: flex;
        margin-top: 15px;
        padding-bottom: 40px;
    }
    .title__container {
        margin-top: 40px;
        padding-right: 40px;
    }
    .main__title {
        font-size: 40px;
    }
    .header__logo {
        width: 8rem;
    }
    .header {
        padding: 0 30px 0 30px;
    }
    .header__button {
        margin-left: 10.76vw;
        margin-right: 3vw;
    }
    .header__hamburger {
        width: 25px;
        height: 25px;
        background-image: url(../../images/Group\ 1humburger.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    .frid__container_f {
        margin-top: 20px;
        height: fit-content;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        width: 80%;
        margin: 0 auto;
    }
    .frid__container_s {
        margin-top: 20px;
        height: fit-content;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        width: 80%;
        margin: 0 auto;
    }
    .q__title {
        width: fit-content;
    }
    .accordion__item {
        width: 85% !important;
    }
    .accordion__header {
        font-size: 15px;
    }
    .r__title {
        width: fit-content;
    }
    .main__service {
        background-size: cover !important;
        height: 700px !important;
    }
    .header__button_white {
        margin: 0;
        padding: 0;
        margin-top: 15px;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 600px) {
    .main__info {
        display: flex;
        flex-direction: column;
        height: fit-content;
        padding-top: 25px;
        padding-bottom: 25px;
    }
}

@media screen and (max-width: 488px) {
    .title__container {
        padding-right: 0;
        width: 100%;
    }
    .main__title {
        width: fit-content;
    }
}

@media screen and (max-width: 460px) {
    .main__banner {
        height: 450px !important;
    }
    .main__service {
        height: 450px !important;
    }
    .grid__item {
        height: 450px !important;
    }
}

@media screen and (max-width: 425px) {
    .overlay {
        position: fixed;
        background-color: #0000005d;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 4;
    }
    .min-width-banner {
        display: block;
    }
    .min-width-banner2 {
        display: block;
    }
    .main__container {
        display: none;
    }
    .service__container {
        display: none;
    }
    .overlay__container {
        background-color: #ffffff;
        width: 50%;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
    }
    .main__banner {
        background-position: right;
        background-repeat: no-repeat;
        background-size: cover;
        height: 400px !important;
    }
    .min-width-banner {
        border-radius: 20px;
        z-index: 3;
        background: #fce000;
        display: flex;
        margin-top: 15px;
        padding-bottom: 40px;
    }
    .min-width-banner2 {
        border-radius: 20px;
        z-index: 3;
        background: #fce000;
        display: flex;
        margin-top: 15px;
        padding-bottom: 40px;
    }
    .title__container {
        margin-top: 40px;
        padding-right: 40px;
    }
    .main__title {
        font-size: 40px;
    }
    .header__logo {
        width: 8rem;
    }
    .header {
        padding: 0 30px 0 30px;
    }
    .header__button {
        margin-left: 10.76vw;
        margin-right: 3vw;
    }
    .header__hamburger {
        width: 25px;
        height: 25px;
        background-image: url(../../images/Group\ 1humburger.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
    .main__info {
        display: flex;
        flex-direction: column;
        height: fit-content;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .frid__container_f {
        margin-top: 20px;
        height: fit-content;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        width: 80%;
        margin: 0 auto;
    }
    .frid__container_s {
        margin-top: 20px;
        height: fit-content;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        width: 80%;
        margin: 0 auto;
    }
    .q__title {
        width: fit-content;
    }
    .accordion__item {
        width: 85% !important;
    }
    .accordion__header {
        font-size: 15px;
    }
    .r__title {
        width: fit-content;
    }
    .main__service {
        background-size: cover !important;
        height: 400px !important;
    }
    .footer {
        flex-direction: column;
        height: fit-content;
        display: flex;
    }
    .footer__nav {
        flex-direction: column;
        display: flex;
        width: fit-content;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .header__link {
        margin-top: 15px;
    }
    .header__button_white {
        margin: 0;
        padding: 0;
        margin-top: 15px;
        margin-bottom: 20px;
    }
    .footer__logo {
        padding-top: 20px;
    }
    .grid__item {
        height: 375px  !important;
    }
    .r__title {
        font-size: 33px;
    }
}

@media screen and (max-width: 420px) {
    .overlay__link {
        font-size: 15px;
    }
    .overlay__container {
        top: 20px;
        height: 60%;
    }
    .main__title {
        font-size: 35px;
        width: fit-content;
    }
    .main__subtitle {
        width: 250px;
    }
    .title__container {
        padding-right: 0;
    }
    .header__button {
        width: 100px;
        height: 40px;
        font-size: 10px;
    }
    .header__logo {
        width: 7rem;
    }
    .overlay__title {
        font-size: 15px;
    }
    .r__title {
        font-size: 30px;
    }
    .q__title {
        font-size: 30px;
    }
    .overlay__subtitle {
        font-size: 13px;
        width: 200px !important;
    }
    .accordion__header {
        font-size: 13px;
    }
    .service__subtitle {
        width: 250px;
    }
    .service__title {
        font-size: 35px;
    }
    .grid__item {
        height: 350px !important;
    }
    .nav__container {
        width: 200px;
    }
}